{
  "name": "dos-config",
  "version": "3.0.0",
  "description": "Singleton variant of DemocracyOS/config",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocracyOS/dos-config.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemocracyOS/dos-config/issues"
  },
  "homepage": "https://github.com/DemocracyOS/dos-config#readme",
  "bin": {
    "dos-config-init": "bin/init.js"
  },
  "dependencies": {
    "democracyos-config": "1.1.1"
  },
  "devDependencies": {
    "copy-dir": "0.0.8"
  }
}
